.ui.grid
  .ten.wide.column
    = form_with(model: studant, local: true, class: 'ui form') do |form|
      - if studant.errors.any?
        #error_explanation
          =render 'shared/error_messages', object: studant
      .ui.grid
        .ten.wide.column
          .field
            = form.label :name
            = form.text_field :name, id: :studant_name
        .six.wide.column
          .field
            = form.label :birthday
            = form.text_field :birthday, id: :studant_birthday
        .six.wide.column
          .field
            = form.label :unit_id
            = form.select :unit_id, @units, {}, {id: :studant_unit_id}
        .sixteen.wide.column
          .actions
            = form.submit class: 'ui button black floated'
