.ui.grid
  .one.wide.column
    =link_to school_classes_path
      i.angle.left.icon.back-icon
  .fifteen.wide.column
    h1
      | Editing School Class
    = render 'form', school_class: @school_class
