p.notice
  = notice
= link_to 'Nova Escola', new_school_path, class: 'ui button black right floated'
h1
  = t "menu.schools"
table.ui.very.basic.table
  thead
    tr
      th.center.aligned
        | #
      th
        = t "activerecord.attributes.school.name"
      th.right.aligned.collapsing colspan="2"
  tbody
    - @schools.each do |school|
      tr
        td.center.aligned
          = school.id
        td
          = school.name
        td.right.aligned.collapsing
          = link_to edit_school_path(school)
            i.edit.icon
        td.right.aligned.collapsing
          = link_to school, method: :delete, data: { confirm: 'Are you sure?' }
            i.remove.icon